<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
	<style type="text/css">
	Body{
		text-align:center;
		font-family:Courier new;
		font-style: italic;
		text-indent: 30px;
		text-transform: lowercase;
		margin-right: 150px;
		margin-left: 100px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: top;
		background-image:url(https://i.pinimg.com/originals/00/6b/5c/006b5c926c975e587608e210545b5fba.jpg);
		font-family: Arial, Helvetica;
		letter-spacing: 0.02em
		-webkit-font-smoothing: antialiased; 

	}
	img{
		width:550px;
		height:350px;
		border: 1px solid #ddd;
		padding: 5x;
		
		
	}
	p{
		word-spacing:1px;
		background-color:#ebd469;
		letter-spacing:2px;
		line-height:30px;
		weight:30px;
		
	}
	h2{
		background-color :cyans;
	}
	
	img:hover.border1{
			border:5px double #444443 ; 
			box-shadow:  10px 10px 5px grey;
	}
	
	</style>
	
</head>
<body >
	<h1>BICOLANO</h1>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Bicolano.jpg" alt="image showing Kasabihan photos." class="border1">
	<p> The Bicol Albay language has five dialects: Buhi’non, Daraga, Libon, Oas, and Ligao. It is classified under the Inland Buhi-Daraga of the Bikol subgroup in the Central Philippine
	Languages. The speakers of Albay Bicolano are found in West Albay, Buhi, and some parts of Camarines Sur. The “perfect cone” shape of Mt. Mayon in Albay is popular worldwide, as is Lake
	Buhi, home of the tabios, the smallest edible fish on the planet.
	</p>
	
	<h2>TAGALOG.</h2>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Tagalog.jpg" alt="image showing Kasabihan photos." class="border1">
	<p>he Tagalog spoken in Manila is regarded as the most standard variation of Tagalog. It is enriched by regional and international influences, considering that the city of Manila is the country’s 
	capital. Metro Manila (National Capital Region), of which Manila city is part, is the national seat of business, commerce, education, and the arts has become the locus of multiculturalism in the
	Philippines. Thus, Manileño Tagalog is the foundation of Filipino, the country’s official language. Tagalog culture is considered to be the most westernized of all Filipino ethnic groups. Tagalog
	culture is influenced particularly by Spanish, Chinese and American cultural traditions.
	</p> 
	
	<h3>KAPAMPANGAN.</h3>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Kapampangan.jpg" alt="image showing kasabihan photos." class="border1">
	<p>The Kapampangan occupy Pampanga, Tarlac, and Bataan in the CALABARZON Region on Luzon Island. The area is part of the so-called “rice granary of the Philippines” vast plains suitable for planting 
	rice and other crops. The Kapampangan are also called Pampangan, Pampango, and Pampagueño. Their language belongs to the Central Luzon subgroup of Philippine languages and is related linguistically to
	the language of Bolinao Kapampangans are popular for their delicious cuisine and the intricately crafted parol </p>
	
	<a href="Webpage.html">Visit my Page Here!</a>
	
</body>	
</html>