<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
	<style type="text/css">
	body{
		text-align:center;
		font-family:Courier new;
		font-style: italic;
		text-indent: 30px;
		text-transform: lowercase;
		margin-right: 150px;
		margin-left: 100px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: top;
		background-image:url(https://i.pinimg.com/originals/00/6b/5c/006b5c926c975e587608e210545b5fba.jpg);
		font-family: Arial, Helvetica;
		letter-spacing: 0.02em
		-webkit-font-smoothing: antialiased; 
	}
	img{
		width:550px;
		height:350px;
		border: 1px solid #ddd;
		padding: 5x;
		
		
	}
	p{
		word-spacing:1px;
		background-color:#ebd469;
		letter-spacing:2px;
		line-height:30px;
		weight:30px;
		
	}
	h2{
		background-color :cyans;
	}
	
	img:hover.border1{
			border:5px double #444443 ; 
			box-shadow:  10px 10px 5px grey;
	}
	
	
	</style>
	
</head>
<body >
	<h1>Crocodile sisig in (Palawan)</h1>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Crocodile.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p> This was one of the hightlights of the tour in the crocodile farm in Palawan. The chances to try something unique and realizing that this is one of the best
	food finds that everyone should really enjoy. Fresh fruit and fresh seafood are especially popular choices in Palawan. Some notable restaurants that allow guests to feast over food,
	culture, and picturesque sceneries are the KaLui Restaurant and Badjao Seafront Restaurant. Better yet, sip on fresh coconut juice by sandy shores while munching on some sliced pineapple, 
	watermelon, papaya, and dragon fruit. 
	</p>
	
	
	<h2>Lechon in (CEBU</h2>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Lechon.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p>Lechon is one of the most popular dishes in Filipino food culture. It brightens every feast of every household, commonly served during occasions such as birthdays, fiesta, anniversaries,
   	holidays, and other celebrations. Lechon in Visayas is a bit more complicated compared to others, yet more flavorful. The Cebuano version of lechon involves removing the insides of the pig and 
	stuffing it with abundant spices such as lemongrass, onion leeks, laurel, ground black peppercorn, garlic and salt making it more aromatic and flavorful. “Lechon Capital of the World.” In Cebu, 
	lechon isn’t just another pork dish. It’s a meal carefully prepared so that it always has the perfect balance of crunchiness and tenderness. Dried mango is another delicacy Cebu prides itself with. 
	Sweet with a hint of sour, its flavour has warranted it a place among the most popular pasalubong (souvenir items) from the Philippines.
	
	<h2>Bicol Express in (Bicol)</h2>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Bicol.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p>Most famous among their local cuisines are the Bicol Express and laing, both traditionally prepared with gata (coconut milk) and chillies. Many notable Bicolano dishes also include the power duo;
	hence, several food staples are cooked with both gata and chilies — for the signature Bicolano twist. Sweet tooths rave about the chilli-flavoured ice cream and chilli-flavoured cheesecake that both 
	or originated in the province. Coffee fans can also enjoy a spicy cup of joe.  Bicol is the adventure capital of the Philippines, and is well known for its active volcanoes, tranquil whale sharks,
	secret beaches and spicy food So there many foods that their serving not only Bicol express like pili, Pili is a signature nut indigenous to Bicol Region, Philippines. Pili (Canarium ovatum), 
	a fruit-bearing tree endemic to the Philippines especially found in the Bicol Region of Luzon Island
	</p>
	<a href="Webpage.html">Visit my my Homepage!</a>


</body>
</html>