<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
	<style type="text/css">
	body{
		text-align:center;
		font-family:Courier new;
		font-style: italic;
		text-indent: 30px;
		text-transform: lowercase;
		margin-right: 150px;
		margin-left: 100px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: top;
		background-image:url(https://i.pinimg.com/originals/00/6b/5c/006b5c926c975e587608e210545b5fba.jpg);
		font-family: Arial, Helvetica;
		letter-spacing: 0.02em
		-webkit-font-smoothing: antialiased; 
	}
	img{
		width:550px;
		height:350px;
		border: 1px solid #ddd;
		padding: 5x;
		
		
	}
	p{
		word-spacing:1px;
		background-color:#ebd469;
		letter-spacing:2px;
		line-height:30px;
		weight:30px;
		
	}
	h2{
		background-color :cyans;
	}
	
	img:hover.border1{
			border:5px double #444443 ; 
			box-shadow:  10px 10px 5px grey;
	}
	
	</style>
	
</head>
<body >
	<h1>Mercedes Bakery (Cagayan De oro)</h1>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Mercedes.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p> A bustling capital and tourist hub in northern Mindanao, Cagayan de Oro offers the best of both worlds: traditional specialities and modern delicacies. Those with a serious craving
	for something sugary can indulge in binaki or sweet corn tamales. It’s like corn muffins with a Filipino twist, because it’s presented as kakanin or rice cakes. For something more familiar, 
	you can try Mercedes Bakery’s famous Pineapple Crumble. In the savoury (and sour!) department, visitors should never miss Cagayan de Oro’s kinilaw or ceviche. Usually made of raw seafood, 
	this particular kinilaw features vinegar mixed with suha or pomelo, which makes it a tad more tart. Feeling adventurous? Then why not get a taste of the province’s signature dish, 
	sinuglaw — a filling combination of kinilaw and sinugba (grilled pork belly).
	</p>
	
	
	<h2>SEAFOODS (Palawan)</h2>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Seafoods.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p> Seafood is abundant owing to the fortunate location of Boracay. So you can satisfy your cravings for a wide variety, starting with prawns, crabs, lobsters, and more. 
	A popular destination on the island for seafood lovers is D’Talipapa situated in Station 2. It is a wet market so you get to shop for what you want. 
	The experience is part of what will make your meal unique and memorable. Remember to practice haggling skills beforehand so vendors will not take advantage of you.
	</p>
	
	<h3>SINIGANG (IloIlo)</h3>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Sinigang.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p>There’s a lot that can be said about Ilonggo food. For one, most of them are nostalgic Pinoy classics. Iloilo’s most famous dish, the La Paz Batchoy, has won the hearts of Filipinos around the country.
	On the other hand, pancit molo, a recreation of the Chinese wonton soup, has also earned the adoration of several foodies. While both dishes were inspired by the Chinese community who made their way
	into the province, they still bear the signature Filipino taste: rich, savoury, and filling.  Sinigang is marked as a Filipino comfort food. It helps cool the body during hot conditions due to its tangy taste. 
	There are many variations of the dish and it can be prepared in any way.
	</p>
	<a href="Webpage.html">Visit my Page Here!</a>
</body>
</html>
