<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
	<style type="text/css">
	Body{
		text-align:center;
		font-family:Courier new;
		font-style: italic;
		text-indent: 30px;
		text-transform: lowercase;
		margin-right: 150px;
		margin-left: 100px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: top;
		background-image:url(https://i.pinimg.com/originals/00/6b/5c/006b5c926c975e587608e210545b5fba.jpg);
		font-family: Arial, Helvetica;
		letter-spacing: 0.02em
		-webkit-font-smoothing: antialiased; 

	}
	img{
		width:550px;
		height:350px;
		border: 1px solid #ddd;
		padding: 5x;
		
		
	}
	p{
		word-spacing:1px;
		background-color:#ebd469;
		letter-spacing:2px;
		line-height:30px;
		weight:30px;
		
	}
	h2{
		background-color :cyans;
	}
	
	img:hover.border1{
			border:5px double #444443 ; 
			box-shadow:  10px 10px 5px grey;
	}
	
	</style>
	
</head>
<body >
	<h1>Ang gumagawa ng kabutihan, hindi matatakot sa kamatayan</h1>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\F.jpg" alt="image showing Kasabihan photos." class="border1">
	<p> Nangangahulugan itong walang dapat katakutan ang mga taong pawang guwagawa ng kabutihan at malinis ang kalooban sa kamatayan. Ayon sa bibliya ay ang makasalanan ay mapaparusahan 
	at ang mga mabubuti ay gagantimpalaan ng buhay na walang hanggan. Kung alam mo sa sarili mo na ikaw ay mabuti at may pananampalataya sa Diyos ay ilaw ay ligtas sa kamatayan sa piling ng Diyos
	Kapag mabuti ang iyong gawain, kailanma’y hindi ka matatakot sa mamatay at husgahan sa kabilang buhay
	</p>
	
	<h2> Ang tunay na kaibigan sa ligaya at kalungkutan, ikaw ay sasamahan.</h2>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\G.jpg" alt="image showing Kasabihan photos." class="border1">
	<p>Nasusukat ang pagkakaibigan hindi lang sa ligaya kung hindi ay pati sa kalungkutan.
	</p> 
	
	<h3>Walang mahirap na gawa kapag dinaan sa tiyaga.</h3>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\H.jpg" alt="image showing kasabihan photos." class="border1">
	<p>Dahil ang matiyaga na tao ay hindi bastabastang susuko gagawin niya ang lahat at kakayanin niya ang lahat.  Kahit anong gawain ay matatapos o malalampasan kapag ikaw ay matiyaga</p>
	
	<h4>Kung ano ang itinanim ay siya rin ang aanihin.</h4>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\I.jpg" alt="image showing kasabihan photos." class="border1">
	<p>Kapag ang isang tao ay ginawan mo ay kabutihan, ikaw rin ay makakatanggap ng kabutihan o gagawan ka rin ng mabuti ng ibang tao. Kung ano ang iyong ginagawa ay siya rin ang gagawin sa’yo.
	Kapag ito ay kabutihan, ikaw rin ay makakatanggap ng kabutihan o gagawan ng mabuti ng ibang tao
	<p>
	
	<h5>Ang batang hindi nagsasabi ng katotohanan ay hindi maaasahan.</h5>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\.jpg" alt="image showing Kasabihan photos." class="border1">
	<p>Tunay na hindi ka makaasa sa bata man or matanda na hindi nagsasabi ng katotohanan. kung ikaw ang batang hindi nag sasabi ng totoo ay hindi maasahan dahil ang pinag sasabi nya ay sadyang hindi
	kapaniniwalaan
	<a href="Webpage.html">Visit my Page Here!</a>
	
</body>	