<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
	<style type="text/css">
	Body{
		text-align:center;
		font-family:Courier new;
		font-style: italic;
		text-indent: 30px;
		text-transform: lowercase;
		margin-right: 150px;
		margin-left: 100px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: top;
		background-image:url(https://i.pinimg.com/originals/00/6b/5c/006b5c926c975e587608e210545b5fba.jpg);
		font-family: Arial, Helvetica;
		letter-spacing: 0.02em
		-webkit-font-smoothing: antialiased; 

	}
	img{
		width:550px;
		height:350px;
		border: 1px solid #ddd;
		padding: 5x;
		
		
	}
	p{
		word-spacing:1px;
		background-color:#ebd469;
		letter-spacing:2px;
		line-height:30px;
		weight:30px;
		
	}
	h2{
		background-color :cyans;
	}
	
	img:hover.border1{
			border:5px double #444443 ; 
			box-shadow:  10px 10px 5px grey;
	}
	
	</style>
	
</head>
<body >
	<h1>Kapag makitid ang kumot, Matutong Mamaluktot</h1>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\E.jpg" alt="image showing Kasabihan photos." class="border1">
	<p> ito ay nangangahulugang kapag ikaw ay nakakaranas ng mga dagok, hamon, problema o pagsubok sa ating buhay ay matuto tayong lumaban ngunit naayos sa ating kakayahan.
	  Kapag mahirap ang buhay, matuto kang pagtiyagaan ang sitwasyon.
	</p>
	
	<h2>Ang mabuting ugali, masaganang buhay ang sukli</h2>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\D.jpg" alt="image showing Kasabihan photos." class="border1">
	<p> Ang kahulugan ng kasabihang ito ay, ang isang taong nagtataglay ng mabuting pag-uugali o magandang asal maayos at masaganang buhay ang kapalit. Ang isang taong may
	mabuting asal tiyak na magiging payapa at maayos ang kanyang pamumuhay. Kapag mabuti ang iyong kalooban, tiyak na ikaw ay pagkakalooban ng masaganang pamumuhay.
	</p> 
	
	<h3>Kung may tiyaga, may nilaga.</h3>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\C.jpg" alt="image showing Kasabihan photos." class="border1">
	<p>Ang kasabihang "kung may tiyaga, may nilaga" ay isa sa mga pinakalumang kasabihan na may maraming ibig ipakahulugan sa iba't- ibang aspekto. Sa pangkalahatan, maiuugnay
	ang kasabihang ito sa sanhi at bunga. Ang tiyaga ay maiuugnay na sanhi at ang nilaga ay maiuugnay na bunga.Sa madaling salita, kung nagsipag ka o ginawa mo ang karapat-dapat,
	 makakamit mo ang nararapat o bunga ng iyong pinaghirapan. Kapag matiyaga ka at masipag, paniguradong may magandang bunga ito. </p>
	
	<h4>Ang kaginhawaan ay nasa kasiyahan at wala sa kasaganahan.</h4>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\B.jpg" alt="image showing Kasabihan photos." class="border1">
	<p>Maaring maging sagana ang buhay mo. May Pera ka at maganda ang buhay mo. Giginhawa nga ang buhay mo pero ginhawa lang to dahil tingin mo pag may Pera, sapat na.
	Ngunit kapag masaya ka kahit wala kang kapera pera, maginhawa parin sa pakiramdam dahil kasiyahan mo kahit saan nandyan yan, hindi lang kapag may pera ka na.
	Hindi nasusukat sa kung anong mayroon ka ang kaginhawan ng iyong buhay. Ito ay nakabase sa kung gaano ka kasaya sa buhay 
	<p>
	
	<h5>Walang umaani ng tuwa, na hindi sa hirap nagmula.</h5>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\A.jpg" alt="image showing Kasabihan photos." class="border1">
	<p>walang kasing saya ang madarama mo kung ang isang bagay na tinatamasa mo ay tunay mong pinaghirapan,kung ito ay nanggaling sa sarili mong pawis.Walang bagay na madali 
	mong makukuha kailangan mo muna itong paghirapan bago mo makuha. Lahat ng daan patungo sa tagumpay ay may kaakibat na kahirapan na kailangang lampasan.
	<p>
	<a href="Webpage.html">Visit my Page Here!</a>
	
</body>	