<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
	<style type="text/css">
	body{
		text-align:center;
		font-family:Courier new;
		font-style: italic;
		text-indent: 30px;
		text-transform: lowercase;
		margin-right: 150px;
		margin-left: 100px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: top;
		background-image:url(https://i.pinimg.com/originals/00/6b/5c/006b5c926c975e587608e210545b5fba.jpg);
		font-family: Arial, Helvetica;
		letter-spacing: 0.02em
		-webkit-font-smoothing: antialiased; 
	}
	img{
		width:550px;
		height:350px;
		border: 1px solid #ddd;
		padding: 5x;
		
		
	}
	p{
		word-spacing:1px;
		background-color:#ebd469;
		letter-spacing:2px;
		line-height:30px;
		weight:30px;
		
	}
	h2{
		background-color :cyans;
	}
	
	img:hover.border1{
			border:5px double #444443 ; 
			box-shadow:  10px 10px 5px grey;
	}
	
	</style>
	
</head>
<body >

	<h2>SIZZLING SISIG</h2>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Sisig.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p>Food just brings people together, no matter what the differences—in our case, nationalities and lifestyles—might be. 
	 Filipinos are considered to be among the most hospitable people in the world. And this is evident in the way they welcome people into their homes
	 refers to the practices, attitudes, and beliefs as well as the networks and institutions surrounding the production, distribution, and consumption of food.
	 It incorporates our cultural heritage and ethnicity, but is not limited to it. The dish's name comes from “sisigan,” an old Tagalog word which means “to make it sour.” 
	 Its existence was first recorded in a Kapampangan dictionary back in 1732 by Diego Bergaño, a Spanish missionary who served as the parish priest for Mexico, Pampanga at the 
	 Pampanga is also known for quite strange yet oddly satisfying dishes. Betute tugak (stuffed frog), adobong kamaru (mole crickets), and balo-balo (fermented mudfish and rice) are only some of their must-try exotic dishes. 
	 And, as the Clark International Airport is conveniently located in Pampanga, the province is indeed the perfect place to kick off the ultimate Filipino food trip.

	</p>
	<h3>CHICKEN INASAL</h3>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Inasal.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p> Inasal an Ilonggo term meaning "chargrilled" or "roasted meat" that was originated in the City of Bacolod, Philippines. 
	  Unlike the usual barbecue or grilled chicken that uses soy sauce, this dish uses different ingredients for its marinade and basting sauce that create a unique flavor.
	  Bacolod has some of the best organic farms sprawling across the city. Also widely known for the chicken inasal (Filipino-style roast chicken), 
	  moreover boasts of their piaya, lumpiang ubod, and seafood. Of course, with the abundance of organic farms, local chefs prepare most of their delicacies through the farm-to-table practice.
	  Chicken inasal is commonly served for lunch or dinner with steamed rice along with condiments such as chicken/atsuete oil and calamansi-soy sauce mixture or sinamak (spiced palm vinegar).
	</p>
	 
	<h4>DURIAN</h4>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Durian.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p>Davao has such a rich profusion of fruit that it has earned the title “Fruit Basket of the Philippines.” Lanzones, pomelos, mangosteen, rambutan, bananas, marang — name it, and Davao probably has it.  If you’re not a fan of fruits,
	 which is highly doubtful if you’ve tasted some of the exotic delicacies of the province, Davao also offers glorious options of fresh seafood. As the team of scientists has shown, the amino acid plays a key role in the formation of the characteristic durian odor.
	 The pulp of a ripe durian emits an unusually potent and very persistent smell that is reminiscent of rotten onions. durian is extremely healthy, even more so than many other fruits. Naturally rich in iron, vitamin C, and potassium, durian improves muscle strength, 
	 skin health and even lowers blood pressure. 
    </p>
	<a href="Webpage.html">Visit my Page Here!</a>
	
</body>
</html>
