<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
	<style type="text/css">
	body{
		text-align:center;
		font-family:Courier new;
		font-style: italic;
		text-indent: 30px;
		text-transform: lowercase;
		margin-right: 150px;
		margin-left: 100px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: top;
		background-image:url(https://i.pinimg.com/originals/00/6b/5c/006b5c926c975e587608e210545b5fba.jpg);
		font-family: Arial, Helvetica;
		letter-spacing: 0.02em
		-webkit-font-smoothing: antialiased; 
	}
	img{
		width:550px;
		height:350px;
		border: 1px solid #ddd;
		padding: 5x;
		
		
	}
	p{
		word-spacing:1px;
		background-color:#ebd469;
		letter-spacing:2px;
		line-height:30px;
		weight:30px;
		
	}
	h2{
		background-color :cyans;
	}
	
	img:hover.border1{
			border:5px double #444443 ; 
			box-shadow:  10px 10px 5px grey;
	}
	
	</style>
	
</head>
<body >
	<h1>PEANUT KISSES (BOHOL)</h1>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Peanut.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p> While foodies can’t exactly get a sugar high from Bohol’s Chocolate Hills, they can definitely score sweet treats nearby. Bohol actually has an impressive supply of sugary goods 
	 like biko, maruya, otap, and kalamay — that many Filipinos love sharing with foreign friends. Peanut Kisses and Boholano Ubi Polvoron work great as pasalubong, 
	too! To add to Bohol’s allure, the tropical destination just recently opened the Panglao International Airport, which makes this paradise more accessible to foreigners.
	they were inspired by the American chocolate Hershey’s kisses around the time of the Second World War when a plantation in Bohol was trying to figure out what to do with their peanut crop
	It so happens that Bohol has famous mountain formations that are reminiscent of the shape of sweet kisses candy; in fact, these geographical wonders have been dubbed Chocolate Hills!
	</p>
	
	<a href="Webpage.html">Visit my Page Here!</a>
</body>
</html
