<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
	<style type="text/css">
	Body{
		text-align:center;
		font-family:Courier new;
		font-style: italic;
		text-indent: 30px;
		text-transform: lowercase;
		margin-right: 150px;
		margin-left: 100px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: top;
		background-image:url(https://i.pinimg.com/originals/00/6b/5c/006b5c926c975e587608e210545b5fba.jpg);
		font-family: Arial, Helvetica;
		letter-spacing: 0.02em
		-webkit-font-smoothing: antialiased; 

	}
	img{
		width:550px;
		height:350px;
		border: 1px solid #ddd;
		padding: 5x;
		
		
	}
	p{
		word-spacing:1px;
		background-color:#ebd469;
		letter-spacing:2px;
		line-height:30px;
		weight:30px;
		
	}
	h2{
		background-color :cyans;
	}
	
	img:hover.border1{
			border:5px double #444443 ; 
			box-shadow:  10px 10px 5px grey;
	}
	
	</style>
	
</head>
<body >
	<h1>HARANA</h1>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Harana.jpg" alt="image showing Traditional photos." class="border1">
	<p> The traditional Filipino courtship is an extremely long process and one way to “woo” a girl is through doing a harana or serenading. 
	With his friends in tow, the guy goes to the girl’s house (usually at night) and sings classic kundiman or folk love songs to her until she opens her window and invites him inside her house
	The Harana is a serenade tradition in rural areas of the Philippines in which young men may formally meet single lady visitors. harana has traditionally been used for a variety of purposes, 
	the most common practice was for suitors to woo their sweetheart through romantic song. A man wishing to court the woman he loved would arrange for a group of friends to help him serenade her 
	with guitar and singing.
	</p>
	
	<h2>SUKOB</h2>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Sukob.jpg" alt="image showing Traditional photos." class="border1">
	<p> This is a traditional belief in weddings. Sukob is a belief that it’s unlucky to be married during the same year of another family member’s marriage or if someone in the family dies within 
	that year.  You’re better off rescheduling your wedding or bad luck will follow your marriage. These days, brides and grooms are not really that concern about this belief, some families even 
	consider it lucky to have two weddings in the same year.
	</p> 
	
	<h3>Paninilbihan</h3>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Paninilbihan.jpg" alt="image showing Traditional photos." class="border1">
	<p>Another traditional courtship practice, this is when the man “serves” the woman’s family by doing manual labor (cutting wood for cooking, fetching water from the well). This is to show that
	he is capable of taking care of her and their future family. Now, this is not that applicable to modern times, but courtship back then involved  “phases” or “stages”  
	that the man had to pass through before he could get married with his sweetheart. Courtship was never easy, and you had to win not only the girl’s affection, but her family’s as well.</p>
	
	<h2>TABI TABI PO</h2>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Tabipo.jpg" alt="image showing Traditional photos." class="border1">
	<p>Being that we’re a very superstitious nation and that we believe in a number of spiritual beings and mythical creatures, many of us were taught as kids to say “tabi po” or “tabi-tabi po” 
	when passing by a huge tree, an anthill or termite mound, or even a dark ally. This is to ask permission to the spirits and mythical creatures that you’re passing by and so they can avoid you. 
	We grew up listening to stories of how people who don’t pay their respects to the spirits are cursed and get sick, vomit or urinate black bile, spit out insects, and experience swelling or pain 
	on any part of the body   As someone who travels all over the Philippines, I thought I’d ask if there are any other terms I might need to know.  After all, it is believed you may possibly offend 
	a spirit if you spit on the ground, urinate on the ground, walk near a dirt mound, pass under (or near) a balete tree, bathe or cross through (or near) water,step on a rock, or move through tall grass<p>
	<a href="Webpage.html">Visit my Page Here!</a>
	
</body>	