<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
	<style type="text/css">
	body{
		text-align:center;
		font-family:Courier new;
		font-style: italic;
		text-indent: 30px;
		text-transform: lowercase;
		margin-right: 150px;
		margin-left: 100px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: top;
		background-image:url(https://i.pinimg.com/originals/00/6b/5c/006b5c926c975e587608e210545b5fba.jpg);
		font-family: Arial, Helvetica;
		letter-spacing: 0.02em
		-webkit-font-smoothing: antialiased; 
	}
	img{
		width:550px;
		height:350px;
		border: 1px solid #ddd;
		padding: 5x;
		
		
	}
	p{
		word-spacing:1px;
		background-color:#ebd469;
		letter-spacing:2px;
		line-height:30px;
		weight:30px;
		
	}
	h2{
		background-color :cyans;
	}
	
	img:hover.border1{
			border:5px double #444443 ; 
			box-shadow:  10px 10px 5px grey;
	}
	
	</style>
	
</head>
<body >
	<h1>PAGMAMANO</h1>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Mano.jpg" alt="image showing Tradional photos." class="border1">
	<p> Practiced as a sign of respect to elders, pagmamano is one of the oldest and most notable Filipino tradition there is. Mano means hand in Spanish,
	fittingly so as pagmamano is done by gently tapping the hand of the elder to a younger person’s forehead.  The elder in return says “God bless you” 
	hence why the act is also often referred to as “bless”. he mano is still used by people to pay respect to the elderly. However, it’s not really that common any more.
	It really depends on how the kids are raised. If parents teach their children how to do the mano since they’re one year old, they will definitely remember this sign of 
	respect as they grow older and believe in it and practice it wherever they go. The word “mano” is Spanish for hand, while the word “po” is often used in Filipino culture 
	and language at the end of each sentence as a sign of respect when addressing someone older.
	</p>
	
	<h2>KAMAYAN</h2>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Kamayan.jpg" alt="image showing Traditional photos." class="border1">
	<p> This dining culture was practiced by locals ever since the pre-colonial era. The use of utensils such as spoon, fork, and knife only began when the Spanish and American
	occupation happened. Even so, this form of practice was still carried on and passed from one generation to another up to the present time. The tradition of Filipino dining
	has been in an informal manner and is a communal affair between families or a large number of people, which is why kamayan is considered as the most natural way of eating during feasts,
	holiday celebrations, or even at home meals. The set up of kamayan is done by serving a variety of food either on plates or spread out in portions on banana leaves. This is somehow linked
	to the concept of “boodle fight”, a kind of communal feast originated from the Philippine Army, wherein people gather at a long table of food to eat with their bare hands.
	 Most of the common dishes you can find in a kamayan feast are dry and fried dishes such as rice, the country’s staple food; inihaw or grilled meat and seafood; the popular 
	 viand adobo; lumpia or spring rolls; roasted pig known as lechon; pancit canton or stir-fried noodles; salted duck eggs and tomato in soy sauce; and fresh fruit slices for dessert.
	</p>
	
	<h3>FIESTA CELEBRATION</h3>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Fiesta.jpg" alt="image showing Tradional photos." class="border1">
	<p>If there’s a celebration you wouldn’t wanna miss out on while you’re in the Philippines, it would be the colorful fiestas happening all-year round. Celebrating fiesta is another influence 
	of the Spanish colonizers and was mainly done to honor the patron saints. The fiesta is for thanksgiving for blessings bestowed upon the people and the area. Fiestas are always causes for
	gatherings and celebrations and Filipinos love fiestas. And what comes with celebrations, food of course. The lechon, the roasted pig, is a highlight feature served during a fiesta Traditionally,
	the fiesta is a time of joyful celebration for Filipinos, who cook heaps of hearty food, throw open their doors to visitors, and parade in the streets </p>
	
	<h2>Bayanihan</h2>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Kamayan.jpg" alt="image showing Traditional photos." class="border1">
	<p>Although not as evident as it was before, bayanihan truly captures the strong sense of community Filipinos have and is usually exemplified through helping a neighbor transfer houses. Traditionally,
	bayanihan meant your neighbors literally carrying your entire kubo (native nipa hut) to your new home location.  is the Filipinos' way of helping one another. Choose a supporting detail below. 
	The bayanihan is from the Filipino word, bayan, which means town or community. During bayanihan, Filipinos do acts of service or share their resources to those in need. Bayanihan spirit is one of
	communal unity, helping others without expecting rewards, to achieve a certain goal. In earlier days, when houses were made of lighter materials such as coconut leaves</p>
	
	<a href="Webpage.html">Visit my Page Here!</a>
	
</body>	
</html>