<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
	<style type="text/css">
	Body{
		text-align:center;
		font-family:Courier new;
		font-style: italic;
		text-indent: 30px;
		text-transform: lowercase;
		margin-right: 150px;
		margin-left: 100px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: top;
		background-image:url(https://i.pinimg.com/originals/00/6b/5c/006b5c926c975e587608e210545b5fba.jpg);
		font-family: Arial, Helvetica;
		letter-spacing: 0.02em
		-webkit-font-smoothing: antialiased; 

	}
	img{
		width:550px;
		height:350px;
		border: 1px solid #ddd;
		padding: 5x;
		
		
	}
	p{
		word-spacing:1px;
		background-color:#ebd469;
		letter-spacing:2px;
		line-height:30px;
		weight:30px;
		
	}
	h2{
		background-color :cyans;
	}
	
	img:hover.border1{
			border:5px double #444443 ; 
			box-shadow:  10px 10px 5px grey;
	}
	
	</style>
	
</head>
<body >
	<h1>Paaso</h1>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Paaso.jpg" alt="image showing Traditional photos." class="border1">
	<p>his is a practice commonly done in the Visayas and Mindanao. Paaso is the ritual of burning sweet-smelling herbs or incense which supposedly appeases the spirits.
	This brings good luck and well-being to the family. The pile of herbs or incense is often burned in front of the grave or tomb. Some use grass, just so to produce smoke. 
	Those who visit the grave must pass by the smoke before leaving the graveyard. Passing through smoke while still within the cemetery or by the gates of the cemetery is also
	said to untangle the spirits of the dead from the bodies of the living.
	</p>
	
	<h2>Pamamanhikan</h2>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Pamamanhikan.jpg" alt="image showing Tradional photos." class="border1">
	<p> Once the panliligaw (courtship) stage has been surpassed, all the possible harana (serenade) has been sung, and the couple finally gets together, next comes the pamamanhikan.
	Well, if the couple decides to marry, that is. Pamamanhikan is the formal act of a guy asking the girl’s family for her hand in marriage. It usually involves the guy’s family bringing
	over gifts and discussing the couple’s plans for marriage.  it’s a gathering hosted by the bride’s family and attended by the groom’s family. The family of the groom comes bearing gifts
	and favors. Sometimes, the groom be will perform tasks for the family of the bride as part of another tradition – the paninilbihan
	</p> 
	<a href="Webpage.html">Visit my Page Here!</a> 
	
	
</body>	